# algdat

./: .gitignore  README.md  Tree-Proj2.txt  deltaproj1-2.txt
homework1/: pom.xml
homework1/src/main/java/is/mjuk/id1020/: App.java
homework1/src/test/java/is/mjuk/id1020/: AppTest.java
ht14-tinySearchEngine/: pom.xml
ht14-tinySearchEngine/src/main/java/is/mjuk/id1020/: Index.java  Main.java  TinySearchEngine.java
lab1/: Lab1.ipynb
lab2/: presidents.txt  rakefile  traces.txt
lab2/source/is/mjuk/id1020/: BinarySearch.java  List.java
lab2/tex/: emiltu-id1020-lab2.out  emiltu-id1020-lab2.tex  emiltu-id1020-lab3.out
lab3/: gemfile
lab3/source/is/mjuk/id1020/: BinarySearch.java  List.java  Main.java  Node.java
lab3/tex/: emiltu-id1020-lab3.tex
lab4/: libs  rakefile
lab4/source/is/mjuk/id1020/: Driver.java  IterateTrie.java  Main.java  Node.java  Trie.java
lab4/tex/: emiltu-id1020-lab4.tex
lab5/: pom.xml
lab5/src/main/java/is/mjuk/id1020/: BellmanFord.java  DFS.java  Paths.java
lab5/tex/: emiltu-id1020-lab5.tex
proj1/: pom.xml
proj1/src/main/java/is/mjuk/id1020/: App.java  BinarySearch.java  TinySearchEngine.java
proj1/src/main/java/is/mjuk/id1020/index/: EntryNode.java  Index.java  IndexData.java  IndexNode.java  IndexStore.java  QuickSort.java
proj1/src/main/java/is/mjuk/id1020/parser/: ENode.java  Lexer.java  OrderNode.java  (+4 more)
proj1/tex/: emiltu-id1020-proj1.tex
proj2/: pom.xml
proj2/src/main/java/is/mjuk/id1020/: TinySearchEngine.java
proj2/src/main/java/is/mjuk/id1020/index/: Dictionary.java  EntryData.java  EntryNode.java
proj2/src/main/java/is/mjuk/id1020/lexer/: Lexer.java
proj2/src/main/java/is/mjuk/id1020/parser/: NodeType.java  OrderNode.java  ParseTree.java  TNode.java
proj2/src/main/java/is/mjuk/id1020/utils/: BinarySearch.java  Conversion.java  QuickSort.java
(+4 files in other folders)
