<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>is.mjuk.id1020</groupId>
    <artifactId>id1020</artifactId>
    <version>0.1</version>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>se.kth.id1020</groupId>
            <artifactId>graphs</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>